3D迷宫地图示例
===============

这是一个示例地图文件格式说明。

当在游戏中点击"导出当前地图"按钮时，会生成类似的文本文件。

图例说明:
  # = 墙壁
  . = 通道
  S = 起点 (玩家出生位置)
  E = 出口 (目标位置)

示例地图 (15x15):

===================
# S...............# 
# #.#.#.#.#.#.#.#.# 
# ...#...#...#...#. 
# #.#.#.#.#.#.#.#.# 
# .#...#...#...#... 
# #.#.#.#.#.#.#.#.# 
# ...#...#...#...#. 
# #.#.#.#.#.#.#.#.# 
# .#...#...#...#... 
# #.#.#.#.#.#.#.#.# 
# ...#...#...#...#. 
# #.#.#.#.#.#.#.#.# 
# .#...#...#...#..E 
# #.#.#.#.#.#.#.#.# 
===================

提示：
- 迷宫使用递归回溯算法自动生成
- 每次生成的地图都是唯一的
- 出口位置是通过BFS算法找到的离起点最远的可达点
